{
  "name": "OmniStudio AI — Creative Suite",
  "short_name": "OmniStudio",
  "description": "High-End Autonomous Generative Creative Suite, Lossless AI Metadata Sanitizer & Asset Vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#090d16",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
